URL = mongodb+srv://kiran:iCApRXCjYDoAblD4@cluster0.yo2mf.mongodb.net/Chat-app?authSource=admin&replicaSet=atlas-21lddk-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 7000
SECERET_KEY = abcdefghijklmnopqrstuvwxyz123456789