URL = mongodb+srv://kiran:Ihxzy7qg8lI7kHEV@cluster0.zgq8i0e.mongodb.net/Chat_App?authSource=admin&replicaSet=atlas-ni55y0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PORT = 7000
SECERET_KEY = abcdefghijklmnopqrstuvwxyz123456789